<!DOCTYPE html>
<html>
    <head>
        <title>SpikeTheBoxer</title>
        <style>
            h1{
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
                color: white;
            }
            #bg {
                height: 547px;
                background-color:blue; /* For browsers that do not support gradients */
                background-image: linear-gradient(#00008B,#0000FF,#ADD8E6);
              }
              p{
                  color:white;
                  text-align: center;
              }
              img{
                margin-left: 100px;
                border: 2px solid white;
              }
        </style>
    </head>
    <body id="bg">
        <h1>Spike</h1>
        <p>I am a Boxer Breed Dog</p>
        <p>I Live in Goa and Love the Beach!</p>
        <br/>
        <div>
            <img src="https://aws-website-ci-cd-images.s3.amazonaws.com/beachdog1.jpg" width="270" height="350">
            <img src="https://aws-website-ci-cd-images.s3.amazonaws.com/beachdog2.jpg" width="300" height="350">
            <img src="https://aws-website-ci-cd-images.s3.amazonaws.com/beachdog3.jpg" width="270" height="350">
        </div>
    </body>
</html>